

















                                                       <!--Please play the music after running/debugging the code-->


























<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Love letter</title>
        <style>
            body {
                font-family:'Gill Sans', 'Gill Sans MT','Trebuchet MS', sans-serif;
                background-color: rgb(219, 180, 241);
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
                height: 100vh;
            }

            .letter {
                background-color: #fff7d8;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0);
                text-align: justify;
                margin-left: 30%;
            }

            h1 {
                font-size: 2em;
                margin-bottom: 20px;
                margin-left: 25%;
            }

            p {
                font-size: 1.2em;
                line-height: 1.6;
            }

            .image {
                background-color: #fff7d8;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0);
                text-align: center;
                margin-left: 50px;
            }
        </style>
    </head>
    <body>
        <div class="letter">
            <em>
            <h1>
                Whispers of my Heart
            </h1>
            <h4>
                Dear Reychelle,
            </h4>
            <p>
                &nbsp;&nbsp;&nbsp;Hello!&nbsp;how are you?&nbsp;I hope that you start your day with a beautiful smile<br>
                that lights up the world,&nbsp;just like how it lights up mine.&nbsp;I've been holding<br>
                this in my heart for a while,&nbsp;and I can't keep it to myself any longer—it<br>
                keeps me awake every night,&nbsp;echoing in every corner of my thoughts.<br>
            <br>
                &nbsp;&nbsp;&nbsp;The truth is…&nbsp;I really like you,&nbsp;Reychelle,&nbsp;from head to toe.&nbsp;The way your eyes<br>
                sparkle when you smile feels like the universe is reflected in them.&nbsp;The way your<br>
                hand moves gracefully—even with the simplest gestures,&nbsp;captivates me.&nbsp;The gentle<br>
                sway of your hair in the breeze is like poetry in motion,&nbsp;and your voice—it's like<br>
                a melody that lingers in my heart long after the words have faded.&nbsp;You've been and<br>
                will always be a great inspiration for me to become the best version of myself.<br>
            </p>
            <br>
            <h4 style="margin-left: 70%;">
                &nbsp;&nbsp;&nbsp;&nbsp;Forever yours,<br>
                Khalil Ezekiel Espejo❤
            </h4>
            </em>
        </div>
        <div class="image">
            <img src="photo1.jpg" alt="Reychelle" width="250px" height="300px">
            <p>Reychelle&nbsp;Angela M.&nbsp;Asis</p>
            <audio src="audio1.mp3" controls autoplay loop></audio>
        </div>
    </body>
</html>